SECRET_KEY=django-insecure-_dbg@2u6fv$(n3slh^if%6j1c@52f7a^g@0b74mhrko!_6tmlu
DEBUG=False
DATABASE_URL=postgresql://procure_to_pay_db_6wh2_user:xejK62m3TQoxXwRlRGgFWSsVfk51EXKX@dpg-d4itlm6r433s73a9n490-a.oregon-postgres.render.com/procure_to_pay_db_6wh2
ALLOWED_HOSTS=localhost,127.0.0.1,procure-to-pay-system-xnwp.onrender.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://procure-to-pay-system-xnwp.onrender.com,https://procure-to-pay-system.vercel.app
OPENAI_API_KEY=your-openai-api-key-here