SECRET_KEY=django-insecure-_dbg@2u6fv$(n3slh^if%6j1c@52f7a^g@0b74mhrko!_6tmlu
DEBUG=False
DATABASE_URL=postgresql://procure_to_pay_db_6wh2_user:xejK62m3TQoxXwRlRGgFWSsVfk51EXKX@dpg-d4itlm6r433s73a9n490-a.oregon-postgres.render.com/procure_to_pay_db_6wh2
ALLOWED_HOSTS=localhost,127.0.0.1,procure-to-pay-system-xnwp.onrender.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://procure-to-pay-system-xnwp.onrender.com
OPENAI_API_KEY=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