SECRET_KEY=django-insecure-_dbg@2u6fv$(n3slh^if%6j1c@52f7a^g@0b74mhrko!_6tmlu
DEBUG=False
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=67bC6ShcAyCknv?
DB_HOST=db.jkxhrolkjbqmwntuarwf.supabase.co
DB_PORT=5432
REDIS_URL=redis://localhost:6379
OPENAI_API_KEY=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
ALLOWED_HOSTS=procure-to-pay-backend.fly.dev,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://procure-to-pay-system.vercel.app,https://procure-to-pay-backend.fly.dev,http://localhost:3000