SECRET_KEY=django-insecure-_dbg@2u6fv$(n3slh^if%6j1c@52f7a^g@0b74mhrko!_6tmlu
DEBUG=False
ALLOWED_HOSTS=procure-to-pay-backend.fly.dev,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://procure-to-pay-system.vercel.app,https://procure-to-pay-backend.fly.dev,http://localhost:3000