# Production Environment Variables
SECRET_KEY=django-insecure-_dbg@2u6fv$(n3slh^if%6j1c@52f7a^g@0b74mhrko!_6tmlu
DEBUG=False

# PostgreSQL Database
DATABASE_URL=postgresql://user:password@localhost:5432/procure_to_pay_db

# Cache
REDIS_URL=redis://localhost:6379

# API Keys
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# Hosts & CORS
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000